<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mosquée Hamza de Vienne - Lieu de spiritualité et de partage">
  <title>Mosquée Hamza - Vienne</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
    <header class="navbar">

        <!-- Logo -->
        <a href="index.html" class="logo-link">
            <img src="assets/logo-hamza.png" alt="Mosquée Hamza" class="logo">
        </a>

        <!-- Icônes toujours visibles (mobile + desktop) -->
        <div class="nav-shortcuts" style="margin-top:20px;">

          <!-- Où & Quand la prière ? -->
          <a href="#horaires" class="nav-icon" title="Où & Quand la prière ?">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 57.619 57.619" style="enable-background:new 0 0 57.619 57.619;" xml:space="preserve">
            <g>
              <g>
                <path style="fill:#043F99; margin-left:50px;" d="M41.386,22.913c-8.338-4.399-17.03-8.156-26.206-10.408C8.554,10.88,5.029,18.8,8.231,22.974
                  c0.086,0.834,0.452,1.679,1.195,2.444c2.16,2.226,4.121,4.654,5.98,7.157C12.01,32.72,8.602,32.69,5.329,32.206
                  c-5.345-0.793-7.646,7.376-2.253,8.174c6.641,0.982,13.46,0.675,20.137,0.15c2.941-0.229,5.623-3.515,3.659-6.377
                  c-1.22-1.777-2.459-3.563-3.736-5.33c2.337,0.926,4.638,1.943,6.916,3.035c0.348,4.735,3.179,9.304,6.988,12.438
                  c4.185,3.443,10.217-2.518,5.994-5.993c-1.121-0.924-2.363-2.146-3.273-3.509C44.602,33.284,47.119,25.939,41.386,22.913z"/>
                <circle style="fill:#043F99;" cx="51.343" cy="32.137" r="6.276"/>
              </g>
            </g>
            </svg>
          </a>

          <!-- Actualités & Événements -->
          <a href="#events" class="nav-icon" title="Actualités & Événements">
            <div style="position: relative; display: inline-block; width: 40px; height: 40px;">
              <!-- SVG nettoyé sans contours noirs -->
              <svg width="40px" height="40px" viewBox="0 0 24 24" 
                   xmlns="http://www.w3.org/2000/svg" style="display: block;">
                <!-- Partie bleue -->
                <path d="M12,3h0a7,7,0,0,1,7,7v8H5V10a7,7,0,0,1,7-7Z"
                      style="fill: #043F99; stroke: none;"></path>
                <!-- Bouche (avant : stroke noir) -->
                <path d="M15,18a3,3,0,0,1-6,0"
                      style="fill: none; stroke: #043F99; stroke-width: 2;"></path>
                <!-- Contour de la cloche (avant : stroke noir) -->
                <path d="M19,18H5V10a7,7,0,0,1,7-7h0a7,7,0,0,1,7,7ZM3,18H21"
                      style="fill: none; stroke: #043F99; stroke-width: 2;"></path>
              </svg>
              <!-- Pastille rouge -->
              <span style="position: absolute;top: -2px;right: -2px;width: 12px;height: 12px;background: red;border-radius: 50%;border: 2px solid white;"></span>
            </div>
          </a>

        </div>

        <!-- Bouton hamburger -->
        <button class="hamburger" aria-label="Menu" aria-expanded="false">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <!-- Menu -->
        <nav>
          <ul class="menu">
            <li><a href="#about">À propos</a></li>
            <li><a href="#story">Historique</a></li>
            <li><a href="#donations">Dons</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>

        </nav>

    </header>

  <div class="overlay"></div>

  <!-- Hero -->
  <section id="accueil" class="hero fade-in ">
    <h2>Bienvenue à la Mosquée de Vienne</h2>
    <p>
      Bienvenue à la Mosquée Hamza de Vienne, un lieu de paix et de spiritualité.<br>
      Retrouvez ici nos horaires, activités et informations essentielles pour la communauté.<br>
      Que la paix et la bénédiction d’Allah accompagnent votre visite.
    </p>
    <a href="#about" class="logo-link">
        <img src="assets/scroll.png" alt="Faites défiler pour découvrir votre mosquée" class="logo">
    </a>
  </section>

  <!-- <div class="parallax parallax1"></div> -->

  <!-- À propos -->
  <section id="about" class="section fade-in">
    <h2>À propos</h2>
    <p class="text-card" style="margin-top: 25px">Nous sommes heureux de vous accueillir sur le site officiel de la Mosquée Hamza.<br>
      Ce lieu de paix et de spiritualité est ouvert à toutes et à tous pour la prière, l’apprentissage et le partage.<br>
      Vous trouverez ici les informations essentielles sur nos horaires de prières, nos activités, ainsi que les événements organisés pour la communauté. <br>
      Notre objectif est de renforcer les liens fraternels et de créer un espace où chacun se sent chez soi.<br>

      Que la paix, la miséricorde et la bénédiction d’Allah soient sur vous.<br>
      Bienvenue et merci de votre visite.</p>

      <a href="#story" style="text-decoration: none; display: flex; flex-direction: column; align-items: center; margin-top: 25px">
          
          <svg height="32px" width="32px" viewBox="0 0 24 24" fill="#006699" 
               xmlns="http://www.w3.org/2000/svg" style="display: block;">
              <g id="down">
                  <polygon points="12,18.6 0.3,6.9 1.7,5.4 12,15.8 22.3,5.4 23.7,6.9"/>
              </g>
          </svg>

          <span style="
              margin-top: 3px;
              font-size: 0.70rem;
              color: #006699;
              font-weight: 600;
              letter-spacing: 0.5px;
          ">
              Explorez l’histoire de la Mosquée Hamza
          </span>

      </a>
  </section>

  <div class="parallax parallax1"></div>

  <!-- Historique -->
  <section id="story" class="section fade-in">
    <h2>Historique</h2>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <div class="date">1980</div>
          <h3>Fondation</h3>
          <p>La mosquée a été fondée en 1980, marquant le début d'une longue histoire spirituelle.</p>
          <img src="assets/mosque_history_1.jpg" alt="Fondation de la mosquée">
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="date">2001</div>
          <h3>Première rénovation</h3>
          <p>Une rénovation majeure a été réalisée pour agrandir la salle de prière.</p>
          <img src="assets/mosque_history_2.jpg" alt="Rénovation de la mosquée">
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="date">2025</div>
          <h3>Modernisation</h3>
          <p>Ajout de nouvelles infrastructures pour accueillir plus de fidèles.</p>
          <img src="assets/mosque_history_3.jpg" alt="Modernisation de la mosquée">
        </div>
      </div>
    </div>
  </section>

  <div class="parallax parallax2"></div>

  <!-- Événements -->
  <section id="events" class="section fade-in">

  <h2 class="section-title">Activités</h2>

    <div class="activities-grid">
      <div class="activity-card">
        <div class="activity-image">
          <img src="assets/news.png" alt="Cours de Coran">
          <span class="activity-date">24 Nov 2025</span>
        </div>
        <div class="activity-info">
          <h3>Cours de Coran</h3>
          <p>Participez à nos cours de Coran chaque samedi après-midi pour petits et grands.</p>
        </div>
      </div>

      <div class="activity-card">
        <div class="activity-image">
          <img src="assets/news.png" alt="Conférence sur la prière">
          <span class="activity-date">24 Nov 2025</span>
        </div>
        <div class="activity-info">
          <h3>Conférence sur la prière</h3>
          <p>Conférence sur l’importance de la prière ce dimanche à 18h dans la grande salle.</p>
        </div>
      </div>

      <div class="activity-card">
        <div class="activity-image">
          <img src="assets/news.png" alt="Atelier Zakat et Hajj">
          <span class="activity-date">25 Nov 2025 (entre Duhr et Asr)</span>
        </div>
        <div class="activity-info">
          <h3>Atelier Zakat & Hajj</h3>
          <p>Inscrivez-vous à notre atelier pour mieux comprendre ces piliers de l’Islam.</p>
        </div>
      </div>

      <div class="activity-card">
        <div class="activity-image">
          <img src="assets/news.png" alt="Atelier Zakat et Hajj">
          <span class="activity-date">25 Dec 2025 (entre Maghrib et Icha'a)</span>
        </div>
        <div class="activity-info">
          <h3>Rencontre</h3>
          <p>Venez rencontrer notre Imam pour une session questions réponses.</p>
        </div>
      </div>

    </div>

    <h2 class="section-title events-title">Événements</h2>
    <div class="events-grid">
      <div class="event-card">
        <div class="event-image">
          <img src="assets/event1.png" alt="Conférence Imam">
          <span class="event-date">12 Déc 2025</span>
        </div>
        <div class="event-info">
          <h3>Grande Conférence avec l'Imam invité</h3>
          <p>Venez assister à une conférence exceptionnelle donnée par un imam invité du Maroc.</p>
        </div>
      </div>

      <div class="event-card">
        <div class="event-image">
          <img src="assets/event1.png" alt="Nuit du Destin">
          <span class="event-date">Ramadan 2026</span>
        </div>
        <div class="event-info">
          <h3>Nuit du Destin – Programme spécial</h3>
          <p>Veillée spirituelle, douaas, lecture du Coran et distribution de repas.</p>
        </div>
      </div>

      <div class="event-card">
        <div class="event-image">
          <img src="assets/event1.png" alt="Aid Al-Adha">
          <span class="event-date">17 Juin 2026 à 7h du Matin</span>
        </div>
        <div class="event-info">
          <h3>Aïd Al-Adha – Organisation & Prière</h3>
          <p>Organisation complète de la prière, accueil et indications pour les fidèles.</p>
        </div>
      </div>

      <div class="event-card">
        <div class="event-image">
          <img src="assets/event1.png" alt="Aid Al-Adha">
          <span class="event-date">19 Juin 2026</span>
        </div>
        <div class="event-info">
          <h3>Zakat Al mal – Organisation</h3>
          <p>Organisation d'une collecte de Zakat al Mal.</p>
        </div>
      </div>
    </div>

  </section>

  <div class="parallax parallax2"></div>

  <!-- Horaires & localisation -->
  <section id="horaires" class="section fade-in">
    <h2>Horaires de prière</h2>
    <div class="card iframe-card">
      <iframe src="https://mawaqit.net/fr/w/grande-mosquee-de-lyon-lyon-69008-france?showOnly5PrayerTimes=0" width="100%" height="600" style="margin-bottom: 20px;"></iframe>
    </div> 

    <h2>Trouver ma mosquée</h2>
    <div class="card iframe-card">
      <iframe src="https://www.google.com/maps?q=6+Rue+du+Port+de+l'Ecu+38200+Vienne+France&output=embed" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </div>  
    </iframe>    
  </section>

  <div class="parallax parallax2"></div>

<!-- Dons -->
<section id="donations" class="section fade-in">
  <div class="donation-card">
    <h2>Contribuez à votre mosquée</h2>
    <p class="donation-text">
      « Ceux qui dépensent [dans le sentier d’Allah] ressemblent à un grain qui produit sept épis, chacun contenant cent grains. Allah multiplie la récompense pour qui Il veut. » (Sourate Al-Baqara, 2:261)<br><br>
      Votre soutien aide la Mosquée Hamza de Vienne à continuer d’accueillir, d’enseigner et de servir la communauté. Chaque don compte, petit ou grand.
    </p>
    <a href="https://www.paypal.com/donate?hosted_button_id=TON_ID_PAYPAL" target="_blank" class="btn donation-btn">Bismi'LAH faire un don بسم الله</a>
  </div>
</section>

  <footer id="footer" class="footer">
    <div class="footer-content">
      <p class="footer-title">Mosquée Hamza – Vienne</p>

      <div class="social-icons">
        <a href="#" class="icon facebook" aria-label="Facebook">
          <svg viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 
          12.42-50.06 52.24-50.06H293V6.26S259.5 0 225.36 0c-73.22 
          0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
        </a>

        <a href="#" class="icon instagram" aria-label="Instagram">

<svg fill="#000000" width="800px" height="800px" viewBox="-2 -2 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-instagram"><path d='M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z'/><path d='M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z'/><circle cx='15.156' cy='4.858' r='1.237'/></svg>
        </a>

        <a href="#" class="icon youtube" aria-label="YouTube">
          <svg viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 
          64 288 64 288 64S117.22 64 74.629 75.486c-23.497 
          6.32-42.003 24.947-48.284 48.597C16 167.674 16 
          256.041 16 256.041s0 88.366 10.345 131.958c6.281 
          23.65 24.787 42.276 48.284 48.597C117.22 448 
          288 448 288 448s170.78 0 213.371-11.486c23.497-6.32 
          42.003-24.947 48.284-48.597C560 344.407 560 
          256.041 560 256.041s0-88.366-10.345-131.958zM232 
          337.6V174.5l142.7 81.6L232 337.6z"/></svg>
        </a>

        <!-- Logo email -->
        <a href="mailto:contact@mosqueedevienne.org" class="icon email" aria-label="Email">
          <svg width="800px" height="800px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" >

          <path d="M0 0h48v48H0z" fill="none"/>
          <g id="Shopicon">
            <path d="M42.371,8.8C41.705,8.304,40.89,8,40,8H8C7.11,8,6.295,8.304,5.629,8.8L24,27.172L42.371,8.8z"/>
            <path d="M4,12.828V36c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V12.828l-20,20L4,12.828z"/>
          </g>
          </svg>
        </a>

      </div>

      <p class="footer-copy">© 2026 Mosquée Hamza – Tous droits réservés</p>
    </div>  
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
